CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SALA(CODIGO INTEGER NOT NULL PRIMARY KEY,BLOCO VARCHAR(200),ANDAR INTEGER)
CREATE MEMORY TABLE RESPONSAVEL(CODIGO INTEGER NOT NULL PRIMARY KEY,CPF VARCHAR(11),NOME VARCHAR(200),TELEFONE VARCHAR(15),EMAIL VARCHAR(200))
CREATE MEMORY TABLE RESERVA(CODIGO INTEGER NOT NULL,ID_SALA INTEGER NOT NULL,ID_RESPONSAVEL INTEGER NOT NULL,DATA DATE,PERIODO VARCHAR(255))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SALA VALUES(1,'XXI-A',0)
INSERT INTO RESPONSAVEL VALUES(1,'06198868974','Ant\u00f4nio da Silva Jr','(48)9999-8888','teste@teste.com.br')
INSERT INTO RESERVA VALUES(1,1,1,NULL,'Noturno')
INSERT INTO RESERVA VALUES(2,1,1,NULL,'Vespertino')
INSERT INTO RESERVA VALUES(3,1,1,NULL,'Matutino')
